

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training Machine Learning Potentials &mdash; Tutorial for CURATOR 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LAMMPS interface" href="../interface/lammps.html" />
    <link rel="prev" title="Installation" href="../install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Tutorial for CURATOR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Training Machine Learning Potentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-data">Preparing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-hydra-s-defaults-list">Using Hydra’s Defaults List</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instantiating-objects-in-python">Instantiating Objects in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-model-and-restart-training">Saving model and restart training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-gpu-training">Multi-GPU Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specify-number-of-gpus">1. Specify Number of GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#choose-the-distributed-strategy-recommended-ddp">2. Choose the Distributed Strategy (Recommended: <code class="docutils literal notranslate"><span class="pre">ddp</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adjust-batch-size">3. Adjust Batch Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-mixed-precision-optional">4. Enable Mixed Precision (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cuequivariance-acceleration">cuEquivariance acceleration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interface/lammps.html">LAMMPS interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/lammps_mliap.html">Using CURATOR with LAMMPS ML-IAP package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/openmm.html">OpenMM interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tutorial for CURATOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Training Machine Learning Potentials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/training.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="training-machine-learning-potentials">
<h1>Training Machine Learning Potentials<a class="headerlink" href="#training-machine-learning-potentials" title="Link to this heading"></a></h1>
<p>This tutorial explains how to train machine learning potentials using CURATOR. CURATOR uses <a class="reference external" href="https://hydra.cc/">Hydra</a> for managing hyperparameters and configuration files, allowing you to leverage a wide range of Hydra features for flexible experimentation.</p>
<p>Training and evaluation are powered by the <a class="reference external" href="https://lightning.ai/docs/pytorch/stable/">PyTorch Lightning</a> framework, enabling the use of advanced deep learning features with minimal effort.</p>
<section id="preparing-data">
<h2>Preparing Data<a class="headerlink" href="#preparing-data" title="Link to this heading"></a></h2>
<p>Training equivariant neural network potentials is beginner-friendly with CURATOR. All hyperparameters are pre-defined except for the <code class="docutils literal notranslate"><span class="pre">datapath</span></code>. Therefore, the only required input to train a model is the ab-initio dataset.</p>
<p>CURATOR uses ASE’s API to read atomistic structures, so any format supported by <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/install.html">ASE</a> is compatible. For example, you can use an <strong>OUTCAR</strong> file from a <a class="reference external" href="https://www.vasp.at/">VASP</a> calculation or an ASE-compatible <code class="docutils literal notranslate"><span class="pre">.traj</span></code> file.</p>
<p>A minimal training task can be launched with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curator-train<span class="w"> </span>data.datapath<span class="o">=</span>water.traj
</pre></div>
</div>
<p>This employs CURATOR’s default settings, using the <a class="reference external" href="https://arxiv.org/abs/2102.03150">PaiNN</a> model architecture. If you want to customize hyperparameters, you can either:</p>
<ul>
<li><p>Use the command-line override:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curator-train<span class="w"> </span>model/representation<span class="o">=</span>nequip
</pre></div>
</div>
</li>
<li><p>Or specify them in a separate YAML configuration file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curator-train<span class="w"> </span><span class="nv">cfg</span><span class="o">=</span>user_cfg.yaml
</pre></div>
</div>
</li>
</ul>
<p>You can define any parameters in the config file. For reference, the meanings of different parameters are documented under <code class="docutils literal notranslate"><span class="pre">curator/configs/</span></code>. Once a job is run, a complete <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file will be generated. This file contains the effective configuration and can be reused or modified for future tasks.</p>
<p>All other CURATOR tasks (e.g., selection, evaluation) can be initiated in the same way.</p>
</section>
<section id="using-hydra-s-defaults-list">
<h2>Using Hydra’s Defaults List<a class="headerlink" href="#using-hydra-s-defaults-list" title="Link to this heading"></a></h2>
<p>CURATOR supports multiple equivariant GNN architectures, including <a class="reference external" href="https://arxiv.org/abs/2102.03150">PaiNN</a>, <a class="reference external" href="https://www.nature.com/articles/s41467-022-29939-5">NequIP</a>, and <a class="reference external" href="https://arxiv.org/abs/2206.07697">MACE</a>. Switching between them usually requires updating many hyperparameters, which can be cumbersome.</p>
<p>Hydra’s <code class="docutils literal notranslate"><span class="pre">defaults</span></code> list allows you to easily switch architectures by referencing a pre-defined configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">defaults</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">model/representation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mace</span>
</pre></div>
</div>
<p>Similarly, you can configure other components such as loss functions, loggers, and evaluation metrics. For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">defaults</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">task/outputs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">energy_force_virial</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">trainer/logger</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wandb</span>
</pre></div>
</div>
</section>
<section id="instantiating-objects-in-python">
<h2>Instantiating Objects in Python<a class="headerlink" href="#instantiating-objects-in-python" title="Link to this heading"></a></h2>
<p>You may wish to create models or datasets programmatically from a config file. CURATOR supports this via Hydra’s <code class="docutils literal notranslate"><span class="pre">instantiate</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span><span class="w"> </span><span class="nn">hydra.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">instantiate</span>
<span class="linenos">2</span><span class="kn">from</span><span class="w"> </span><span class="nn">curator.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">read_user_config</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">cfg</span> <span class="o">=</span> <span class="n">read_user_config</span><span class="p">(</span><span class="s2">&quot;user_cfg.yaml&quot;</span><span class="p">,</span> <span class="n">config_name</span><span class="o">=</span><span class="s2">&quot;train.yaml&quot;</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">model</span> <span class="o">=</span> <span class="n">instantiate</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
<span class="linenos">6</span><span class="n">data</span> <span class="o">=</span> <span class="n">instantiate</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="linenos">7</span><span class="n">data</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
</pre></div>
</div>
<p>Hydra supports recursive instantiation and parameter overrides:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">data</span> <span class="o">=</span> <span class="n">instantiate</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
</pre></div>
</div>
<p>More examples can be found in the <a class="reference external" href="https://hydra.cc/docs/advanced/instantiate_objects/overview/">Hydra instantiate documentation</a>.</p>
</section>
<section id="saving-model-and-restart-training">
<h2>Saving model and restart training<a class="headerlink" href="#saving-model-and-restart-training" title="Link to this heading"></a></h2>
<p>CURATOR automatically saves model checkpoints during training using PyTorch Lightning’s built-in <code class="docutils literal notranslate"><span class="pre">ModelCheckpoint</span></code> callback. By default, it saves the latest and best-performing checkpoints according to validation loss.</p>
<p>The checkpoints will be saved to <code class="docutils literal notranslate"><span class="pre">model_path/best_model_{epoch}_{step}_{val_total_loss:.2f}.ckpt</span></code>.</p>
<p>You can also customize checkpointing behavior in the configuration file, for example to save checkpoints for every <code class="docutils literal notranslate"><span class="pre">N</span></code> epoch:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">trainer</span><span class="p">:</span>
<span class="w">  </span><span class="nt">callbacks</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pytorch_lightning.callbacks.ModelCheckpoint</span>
<span class="w">      </span><span class="nt">dirpath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">model_path</span>
<span class="w">      </span><span class="nt">save_top_k</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1</span>
<span class="w">      </span><span class="nt">every_n_epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">  </span><span class="c1"># can be any integers</span>
</pre></div>
</div>
<p>To resume training from a specific checkpoint:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curator-train<span class="w"> </span><span class="nv">model_path</span><span class="o">=</span>model_path/best_model_epoch<span class="o">=</span><span class="m">10</span>.ckpt
</pre></div>
</div>
</section>
<section id="multi-gpu-training">
<h2>Multi-GPU Training<a class="headerlink" href="#multi-gpu-training" title="Link to this heading"></a></h2>
<p>PyTorch Lightning makes multi-GPU training easy and scalable. To enable multi-GPU training, modify the following options in your YAML file:</p>
<section id="specify-number-of-gpus">
<h3>1. Specify Number of GPUs<a class="headerlink" href="#specify-number-of-gpus" title="Link to this heading"></a></h3>
<p>Set the number of GPUs using the <code class="docutils literal notranslate"><span class="pre">trainer.devices</span></code> option.</p>
</section>
<section id="choose-the-distributed-strategy-recommended-ddp">
<h3>2. Choose the Distributed Strategy (Recommended: <code class="docutils literal notranslate"><span class="pre">ddp</span></code>)<a class="headerlink" href="#choose-the-distributed-strategy-recommended-ddp" title="Link to this heading"></a></h3>
<p>Use the Distributed Data Parallel (DDP) strategy by setting <code class="docutils literal notranslate"><span class="pre">trainer.strategy</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;ddp&quot;</span></code>. This is the most commonly used and recommended strategy for multi-GPU training.</p>
</section>
<section id="adjust-batch-size">
<h3>3. Adjust Batch Size<a class="headerlink" href="#adjust-batch-size" title="Link to this heading"></a></h3>
<p>Multiply your original batch size by the number of GPUs so that each GPU processes the same amount of data as in single-GPU training.</p>
</section>
<section id="enable-mixed-precision-optional">
<h3>4. Enable Mixed Precision (Optional)<a class="headerlink" href="#enable-mixed-precision-optional" title="Link to this heading"></a></h3>
<p>For faster training and lower memory usage, enable automatic mixed precision by setting <code class="docutils literal notranslate"><span class="pre">trainer.precision</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;16-mixed&quot;</span></code> (for PyTorch &gt;= 1.6).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">trainer</span><span class="p">:</span>
<span class="w">  </span><span class="nt">devices</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;number_of_gpus&gt;</span>
<span class="w">  </span><span class="nt">strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ddp</span>
<span class="w">  </span><span class="nt">precision</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16-mixed</span><span class="w">  </span><span class="c1"># Optional: enables mixed precision</span>

<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;batch_size_per_gpu&gt; * &lt;number_of_gpus&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For example, if you previously used <code class="docutils literal notranslate"><span class="pre">batch_size:</span> <span class="pre">32</span></code> on a single GPU, and now want to use 4 GPUs, set <code class="docutils literal notranslate"><span class="pre">batch_size:</span> <span class="pre">128</span></code>.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ddp</span></code> ensures each GPU handles a portion of the data in parallel and synchronizes gradients efficiently. Mixed precision further speeds up training while reducing GPU memory usage.</p>
</section>
</section>
<section id="cuequivariance-acceleration">
<h2>cuEquivariance acceleration<a class="headerlink" href="#cuequivariance-acceleration" title="Link to this heading"></a></h2>
<p>cuEquivariance is an NVIDIA Python library to accelerate GPU kernel for graph neural networks. It can accelerate training and inference of MACE and nequip models for several times.
It is easy to enable cuEquivariance acceleration in <strong>CURATOR</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../interface/lammps.html" class="btn btn-neutral float-right" title="LAMMPS interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xin Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>