

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using CURATOR with LAMMPS ML-IAP package &mdash; Tutorial for CURATOR 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OpenMM interface" href="openmm.html" />
    <link rel="prev" title="LAMMPS interface" href="lammps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Tutorial for CURATOR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/training.html">Training Machine Learning Potentials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lammps.html">LAMMPS interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using CURATOR with LAMMPS ML-IAP package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-lammps-with-ml-iap-package">Install LAMMPS with ML-IAP package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-the-model-for-ml-iap">Preparing the model for ML-IAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-curator-with-ml-iap-in-lammps">Using CURATOR with ML-IAP in LAMMPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lammps-input-file">LAMMPS input file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-inputs">Command line inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-lammps-script">Example LAMMPS script</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openmm.html">OpenMM interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tutorial for CURATOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using CURATOR with LAMMPS ML-IAP package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/interface/lammps_mliap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-curator-with-lammps-ml-iap-package">
<h1>Using CURATOR with LAMMPS ML-IAP package<a class="headerlink" href="#using-curator-with-lammps-ml-iap-package" title="Link to this heading"></a></h1>
<p>ML-IAP provided an unified interface for message-passing models and can optimize the performance of these models on GPUs.
It is possible to run large-scale simulations in LAMMPS with this pacakge.</p>
<p>Now models trained with CURATOR can be used in LAMMPS through the original GPU package and ML-IAP interface.</p>
<p>In the following we will focus on the installation and usage of this new ML-IAP interface, which calls the model directly from python and supports cuEquivariance acceleration, multi-GPU simulation, and atomic virials.</p>
<section id="install-lammps-with-ml-iap-package">
<h2>Install LAMMPS with ML-IAP package<a class="headerlink" href="#install-lammps-with-ml-iap-package" title="Link to this heading"></a></h2>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h3>
<p>In addition to standard CURATOR dependencies, you will also need:</p>
</section>
</section>
<section id="preparing-the-model-for-ml-iap">
<h2>Preparing the model for ML-IAP<a class="headerlink" href="#preparing-the-model-for-ml-iap" title="Link to this heading"></a></h2>
<p>ML-IAP uses atomic energies and pair-wise forces to calculate the energy, forces, and virials of a simulation system.
Therefore we need to convert the original model to output atomic energies and pair-wise forces. This can be done with the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curator-deploy<span class="w"> </span>&lt;path_to_model.ckpt&gt;<span class="w"> </span>--lammps<span class="w"> </span>--elements<span class="w"> </span>&lt;element1&gt;<span class="w"> </span>&lt;element2&gt;
</pre></div>
</div>
<p>The element list must contain all elements that you will use in your lammps simulation.
By default, the converted model will be deployed to <code class="docutils literal notranslate"><span class="pre">lmp_model.pt</span></code> at current directory. You can also specify the path by using <code class="docutils literal notranslate"><span class="pre">--target_path</span> <span class="pre">&lt;path_to_lmp_model.pt&gt;</span></code>.</p>
</section>
<section id="using-curator-with-ml-iap-in-lammps">
<h2>Using CURATOR with ML-IAP in LAMMPS<a class="headerlink" href="#using-curator-with-ml-iap-in-lammps" title="Link to this heading"></a></h2>
<section id="lammps-input-file">
<h3>LAMMPS input file<a class="headerlink" href="#lammps-input-file" title="Link to this heading"></a></h3>
<p>Your LAMMPS input should begin with standard settings:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>units<span class="w">         </span>metal
atom_style<span class="w">    </span>atomic
atom_modify<span class="w">   </span>map<span class="w"> </span>yes
newton<span class="w">        </span>on
</pre></div>
</div>
<p>Then define the ML-IAP pair style with your converted model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pair_style<span class="w">      </span>mliap<span class="w"> </span>unified<span class="w"> </span>lmp_model.pt<span class="w"> </span><span class="m">0</span>
pair_coeff<span class="w">      </span>*<span class="w"> </span>*<span class="w"> </span>C<span class="w"> </span>H<span class="w"> </span>O<span class="w"> </span>N
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The 0 after the model filename is a required parameter for the unified ML-IAP interface.</p>
</div>
<p>The element list after <code class="docutils literal notranslate"><span class="pre">pair_coeff</span> <span class="pre">*</span> <span class="pre">*</span></code> should be ordered as you want them to appear in LAMMPS, and must be a subset of the elements your model was trained on.</p>
</section>
<section id="command-line-inputs">
<h3>Command line inputs<a class="headerlink" href="#command-line-inputs" title="Link to this heading"></a></h3>
<p>When running LAMMPS with MACE/ML-IAP, use these command line options for GPU acceleration:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lmp<span class="w"> </span>-k<span class="w"> </span>on<span class="w"> </span>g<span class="w"> </span><span class="m">1</span><span class="w"> </span>-sf<span class="w"> </span>kk<span class="w"> </span>-pk<span class="w"> </span>kokkos<span class="w"> </span>newton<span class="w"> </span>on<span class="w"> </span>neigh<span class="w"> </span>half<span class="w"> </span>-in<span class="w"> </span>your_input.in
</pre></div>
</div>
<p>This enables 1 GPU with Kokkos. You can change <code class="docutils literal notranslate"><span class="pre">g</span> <span class="pre">1</span></code> to use multiple GPUs if your system supports it.</p>
<p>For multi-GPU simulations with MPI, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">2</span><span class="w"> </span>lmp<span class="w"> </span>-k<span class="w"> </span>on<span class="w"> </span>g<span class="w"> </span><span class="m">2</span><span class="w"> </span>-sf<span class="w"> </span>kk<span class="w"> </span>-pk<span class="w"> </span>kokkos<span class="w"> </span>newton<span class="w"> </span>on<span class="w"> </span>neigh<span class="w"> </span>half<span class="w"> </span>-in<span class="w"> </span>input.in
</pre></div>
</div>
<p>This example uses 2 MPI processes with 2 GPUs. Adjust the number of processes (<code class="docutils literal notranslate"><span class="pre">-np</span></code>) and GPUs (<code class="docutils literal notranslate"><span class="pre">g</span></code>) based on your hardware.</p>
</section>
<section id="example-lammps-script">
<h3>Example LAMMPS script<a class="headerlink" href="#example-lammps-script" title="Link to this heading"></a></h3>
<p>Here’s a complete example LAMMPS script for using CURATOR models with ML-IAP:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># MACE ML-IAP example</span>
units<span class="w">         </span>metal
atom_style<span class="w">    </span>atomic
atom_modify<span class="w">   </span>map<span class="w"> </span>yes
newton<span class="w">        </span>on

<span class="c1"># Read structure</span>
read_data<span class="w">     </span>structure.data

<span class="c1"># Set up MACE potential</span>
pair_style<span class="w">    </span>mliap<span class="w"> </span>unified<span class="w"> </span>lmp_model.pt<span class="w"> </span><span class="m">0</span>
pair_coeff<span class="w">    </span>*<span class="w"> </span>*<span class="w"> </span>C<span class="w"> </span>H<span class="w"> </span>O<span class="w"> </span>N

<span class="c1"># Run settings</span>
timestep<span class="w">      </span><span class="m">0</span>.0001
thermo<span class="w">        </span><span class="m">100</span>

<span class="c1"># MD run</span>
fix<span class="w">           </span><span class="m">1</span><span class="w"> </span>all<span class="w"> </span>nvt<span class="w"> </span>temp<span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">100</span>
run<span class="w">           </span><span class="m">1000</span>
</pre></div>
</div>
<p>Run this script with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lmp<span class="w"> </span>-k<span class="w"> </span>on<span class="w"> </span>g<span class="w"> </span><span class="m">1</span><span class="w"> </span>-sf<span class="w"> </span>kk<span class="w"> </span>-pk<span class="w"> </span>kokkos<span class="w"> </span>newton<span class="w"> </span>on<span class="w"> </span>neigh<span class="w"> </span>half<span class="w"> </span>-in<span class="w"> </span>input.in
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lammps.html" class="btn btn-neutral float-left" title="LAMMPS interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="openmm.html" class="btn btn-neutral float-right" title="OpenMM interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xin Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>