<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LAMMPS interface &mdash; Tutorial for CURATOR 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Tutorial for CURATOR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/training.html">Training machine learning potentials with CURATOR</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tutorial for CURATOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LAMMPS interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/interface/lammps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lammps-interface">
<h1>LAMMPS interface<a class="headerlink" href="#lammps-interface" title="Link to this heading"></a></h1>
<p>ASE MD engine is aimed for convenience but not for performance, so we need a new engine to make molecular dynamics faster.
Now Curator has an interface to <a class="reference external" href="https://github.com/lammps/lammps">LAMMPS</a>, which is a popular MD code and supports GPU computing.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://developer.nvidia.com/cuda-11-7-0-download-archive">CUDA</a> (11.8)</p>
<p><a class="reference external" href="https://docs.nvidia.com/deeplearning/cudnn/install-guide/index.html">cuDNN</a></p>
<p>Standalone CUDA and cuDNN are required for building LAMMPS. If you want to use different version of CUDA, make sure that <code class="docutils literal notranslate"><span class="pre">PyTorch</span></code> version is compatible with CUDA.
The installation guide can be referred to:</p>
<p><a class="reference external" href="https://developer.nvidia.com/cuda-11-7-0-download-archive">CUDA installation</a></p>
<p><a class="reference external" href="https://docs.nvidia.com/deeplearning/cudnn/install-guide/index.html">cuDNN installation</a></p>
</section>
<section id="build-lammps-on-gbar">
<h2>Build LAMMPS on Gbar<a class="headerlink" href="#build-lammps-on-gbar" title="Link to this heading"></a></h2>
<p>DTU Gbar has quite useful interactive GPUs and pre-installed packages for building LAMMPS.
Before building LAMMPS, the following packages are needed to be loaded.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>intel/2022.2.0.mpi
module<span class="w"> </span>load<span class="w"> </span>cmake
module<span class="w"> </span>load<span class="w"> </span>gcc/11.2.0-binutils-2.37
</pre></div>
</div>
</section>
<section id="download-lammps">
<h2>Download LAMMPS<a class="headerlink" href="#download-lammps" title="Link to this heading"></a></h2>
<p>The installation is only tested with the following version of LAMMPS:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>-b<span class="w"> </span>stable_23Jun2022_update3<span class="w"> </span>--depth<span class="w"> </span><span class="m">1</span><span class="w"> </span>git@github.com:lammps/lammps
</pre></div>
</div>
</section>
<section id="patch-curator-into-lammps">
<h2>Patch curator into LAMMPS<a class="headerlink" href="#patch-curator-into-lammps" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;path_to_Curator/interface&gt;
./patch_lammps.sh<span class="w"> </span>&lt;path_to_lammps&gt;
</pre></div>
</div>
</section>
<section id="configure-lammps">
<h2>Configure LAMMPS<a class="headerlink" href="#configure-lammps" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;path_to_lammps&gt;
mkdir<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>../cmake<span class="w"> </span>-DCMAKE_PREFIX_PATH<span class="o">=</span><span class="sb">`</span>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;import torch;print(torch.utils.cmake_prefix_path)&#39;</span><span class="sb">`</span><span class="w"> </span>-DMKL_INCLUDE_DIR<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CONDA_PREFIX</span><span class="s2">/include&quot;</span><span class="w"> </span>-D<span class="w"> </span><span class="nv">PKG_GPU</span><span class="o">=</span>on
</pre></div>
</div>
</section>
<section id="build-lammps">
<h2>Build LAMMPS<a class="headerlink" href="#build-lammps" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span>
</pre></div>
</div>
</section>
<section id="deploy-trained-model">
<h2>Deploy trained model<a class="headerlink" href="#deploy-trained-model" title="Link to this heading"></a></h2>
<p>No documentation yet.</p>
</section>
<section id="deploy-trained-model-ensemble">
<h2>Deploy trained model ensemble<a class="headerlink" href="#deploy-trained-model-ensemble" title="Link to this heading"></a></h2>
<p>No documentation yet.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xin Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>