Installation
=============
That has a paragraph about a main subject and is set when the '='
is at least the same length of the title itself.

Requirements
-------------
`Python <https://www.python.org/>`_ (>=3.8)

`Pytorch <https://pytorch.org/get-started/locally/>`_ (>=1.9)

`ASE <https://wiki.fysik.dtu.dk/ase/install.html>`_ (>=3.22.0)

`Torch-scatter <https://github.com/rusty1s/pytorch_scatter>`_

`TOML <https://toml.io/en/>`_

`Myqueue <https://myqueue.readthedocs.io/en/latest/installation.html>`_


Building from source
---------------------
After installed all required packages, installing the code can be quite simple.

.. code-block:: bash

    git clone https://gitlab.gbar.dtu.dk/swano/Curator.git
    cd curator-model
    python -m pip install -U .
