<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LAMMPS interface &mdash; Tutorial for GNN Active Learning 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OpenMM interface" href="openmm.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tutorial for GNN Active Learning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">LAMMPS interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-lammps-on-gbar">Build LAMMPS on Gbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-lammps">Download LAMMPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#patch-painn-into-lammps">Patch curator into LAMMPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-lammps">Configure LAMMPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-lammps">Build LAMMPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-trained-model">Deploy trained model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-trained-model-ensemble">Deploy trained model ensemble</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openmm.html">OpenMM interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="openmm.html#intallation">Intallation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tutorial for GNN Active Learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LAMMPS interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lammps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lammps-interface">
<h1>LAMMPS interface<a class="headerlink" href="#lammps-interface" title="Permalink to this heading"></a></h1>
<p>ASE MD engine is aimed for convenience but not for performance, so we need a new engine to make molecular dynamics faster.
Now Curator has an interface to <a class="reference external" href="https://github.com/lammps/lammps">LAMMPS</a>, which is a popular MD code and supports GPU computing.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://developer.nvidia.com/cuda-11-7-0-download-archive">CUDA</a> (11.8)</p>
<p><a class="reference external" href="https://docs.nvidia.com/deeplearning/cudnn/install-guide/index.html">cuDNN</a></p>
<p>Standalone CUDA and cuDNN are required for building LAMMPS. If you want to use different version of CUDA, make sure that <code class="docutils literal notranslate"><span class="pre">PyTorch</span></code> version is compatible with CUDA.
The installation guide can be referred to:</p>
<p><a class="reference external" href="https://developer.nvidia.com/cuda-11-7-0-download-archive">CUDA installation</a></p>
<p><a class="reference external" href="https://docs.nvidia.com/deeplearning/cudnn/install-guide/index.html">cuDNN installation</a></p>
</section>
<section id="build-lammps-on-gbar">
<h2>Build LAMMPS on Gbar<a class="headerlink" href="#build-lammps-on-gbar" title="Permalink to this heading"></a></h2>
<p>DTU Gbar has quite useful interactive GPUs and pre-installed packages for building LAMMPS.
Before building LAMMPS, the following packages are needed to be loaded.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module purge
module load intel/2022.2.0.mpi
module load cmake
module load gcc/11.2.0-binutils-2.37
</pre></div>
</div>
</section>
<section id="download-lammps">
<h2>Download LAMMPS<a class="headerlink" href="#download-lammps" title="Permalink to this heading"></a></h2>
<p>The installation is only tested with the following version of LAMMPS:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone -b stable_23Jun2022_update3 --depth <span class="m">1</span> git@github.com:lammps/lammps
</pre></div>
</div>
</section>
<section id="patch-painn-into-lammps">
<h2>Patch curator into LAMMPS<a class="headerlink" href="#patch-painn-into-lammps" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;path_to_Curator/interface&gt;
./patch_lammps.sh &lt;path_to_lammps&gt;
</pre></div>
</div>
</section>
<section id="configure-lammps">
<h2>Configure LAMMPS<a class="headerlink" href="#configure-lammps" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;path_to_lammps&gt;
mkdir build
<span class="nb">cd</span> build
cmake ../cmake -DCMAKE_PREFIX_PATH<span class="o">=</span><span class="sb">`</span>python -c <span class="s1">&#39;import torch;print(torch.utils.cmake_prefix_path)&#39;</span><span class="sb">`</span> -DMKL_INCLUDE_DIR<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CONDA_PREFIX</span><span class="s2">/include&quot;</span> -D <span class="nv">PKG_GPU</span><span class="o">=</span>on
</pre></div>
</div>
</section>
<section id="build-lammps">
<h2>Build LAMMPS<a class="headerlink" href="#build-lammps" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make -j<span class="k">$(</span>nproc<span class="k">)</span>
</pre></div>
</div>
</section>
<section id="deploy-trained-model">
<h2>Deploy trained model<a class="headerlink" href="#deploy-trained-model" title="Permalink to this heading"></a></h2>
<p>No documentation yet.</p>
</section>
<section id="deploy-trained-model-ensemble">
<h2>Deploy trained model ensemble<a class="headerlink" href="#deploy-trained-model-ensemble" title="Permalink to this heading"></a></h2>
<p>No documentation yet.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="openmm.html" class="btn btn-neutral float-right" title="OpenMM interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Xin Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>